{
  // VoiceDrop 社区推荐 sidecar。独立 Worker，自带 D1。不碰 R2、不反调核心。
  // 整个挂掉也不影响 VoiceDrop：app 会回退到核心 community/list 的时间序。
  "name": "voicedrop-reco",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // 只接管 /reco/* 路径；Pages 仍服务其它一切。
  "routes": [
    { "pattern": "jianshuo.dev/reco/*", "zone_name": "jianshuo.dev" }
  ],
  // workers.dev 备用直连子域。
  "workers_dev": true,

  "d1_databases": [
    { "binding": "DB", "database_name": "voicedrop-reco", "database_id": "feeee5df-0f48-43ca-8845-473d8b4809c3" }
  ]
  // Secret（可选，wrangler secret put）：
  //   SESSION_SECRET — 仅用于验 Apple 登录 JWT。当前全部用户走 anon token（不需要它），
  //   故暂不设置；auth.js 对缺失 secret 已优雅处理（anon 正常，Apple JWT → 401 → app 回退时间序）。
  //   将来若启用 Apple 登录，再 `npx wrangler secret put SESSION_SECRET`（与核心 Pages 同值），无需改码。
}
